# DaggerHW

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: MainActivity.kt
app/src/main/java/com/example/dagger/app/: App.kt
app/src/main/java/com/example/dagger/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/dagger/presentation/fragment/: MainFragment.kt
app/src/main/java/com/example/dagger/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/api_service/: ApiServices.kt
core/src/main/java/com/example/core/di/: CoreComponent.kt  CoreDiConstants.kt  CoreModule.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/di/: FeatureComponent.kt  FeatureModule.kt  UseCaseModule.kt
feature/src/main/java/com/example/feature/di/annotations/: UseCaseAnnotations.kt
feature/src/main/java/com/example/feature/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
feature/src/main/java/com/example/feature/usecases/: GetDataFromServer1UseCase.kt  GetDataFromServer2UseCase.kt
feature/src/main/java/com/example/feature/usecases/usecase_interfaces/: GetDataFromServer1Interface.kt  GetDataFromServer2Interface.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
